{
  "ConnectionStrings": {
    "DefaultConnection": "Server=KLEIVAN\\SQLEXPRESS;Database=FuelRecorderDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "mscsc-jskdbcjha-jcbjkasc-jhcbjhabc",
    "Issuer": "https://localhost:7213",
    "Audience": "https://localhost:7213"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
